// --------------------------------------------------------------------------------------------------------------- //
//                                                                                                                 //
//   .oooooo.                          .o88o.  o8o        .o8                            .    o8o            oooo  //
//  d8P'  `Y8b                         888 `"  `"'       "888                          .o8    `"'            `888  //
// 888           .ooooo.  ooo. .oo.   o888oo  oooo   .oooo888   .ooooo.  ooo. .oo.   .o888oo oooo   .oooo.    888  //
// 888          d88' `88b `888P"Y88b   888    `888  d88' `888  d88' `88b `888P"Y88b    888   `888  `P  )88b   888  //
// 888          888   888  888   888   888     888  888   888  888ooo888  888   888    888    888   .oP"888   888  //
// `88b    ooo  888   888  888   888   888     888  888   888  888    .o  888   888    888 .  888  d8(  888   888  //
//  `Y8bood8P'  `Y8bod8P' o888o o888o o888o   o888o `Y8bod88P" `Y8bod8P' o888o o888o   "888" o888o `Y888""8o o888o //
//                                                                                                                 //
//     ooooooooo.                                                     o8o      .    o8o                            //
//     `888   `Y88.                                                   `"'    .o8    `"'                            //
//      888   .d88' oooo d8b  .ooooo.  oo.ooooo.   .ooooo.   .oooo.o oooo  .o888oo oooo   .ooooo.  ooo. .oo.       //
//      888ooo88P'  `888""8P d88' `88b  888' `88b d88' `88b d88(  "8 `888    888   `888  d88' `88b `888P"Y88b      //
//      888          888     888   888  888   888 888   888 `"Y88b.   888    888    888  888   888  888   888      //
//      888          888     888   888  888   888 888   888 o.  )88b  888    888 .  888  888   888  888   888      //
//     o888o        d888b    `Y8bod8P'  888bod8P' `Y8bod8P' 8""888P' o888o   "888" o888o `Y8bod8P' o888o o888o     //
//                                      888                                                                        //
//                                     o888o                                                                       //
//                                                                                                                 //
//                              https://steamcommunity.com/id/ConfidentialProposition                              //
//                              https://github.com/ConfidentialProposition/TF2-Config                              //
//                                                                                                                 //
// --------------------------------------------------------------------------------------------------------------- //
//                                                  Heavy Config.                                                  //
// --------------------------------------------------------------------------------------------------------------- //


exec user/_settings
exec internal/_reset
heavy_cfg

// HEAVY MUSIC
// Plays "Playing With Danger" on first class load.
heavyweapons_music


// Heavy Debug Text
#Class.Heavy


// NETWORK SETTINGS
// Recommended network settings for Heavy.
cl_interp .033


// PRIMARY
// Starts with primary weapon active.
slot1


// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
alias weapon1 "slot1; r_drawviewmodel 0; alias next_weapon weapon2; alias prev_weapon weapon3; set_last; alias set_last alias last_weapon weapon1"
alias weapon2 "slot2; r_drawviewmodel 1; alias next_weapon weapon3; alias prev_weapon weapon1; set_last; alias set_last alias last_weapon weapon2"
alias weapon3 "slot3; r_drawviewmodel 1; alias next_weapon weapon1; alias prev_weapon weapon2; set_last; alias set_last alias last_weapon weapon3"
CLASS_VIEWMODEL_SWITCHER


// Left click to shoot, right click to spin up / throw sandvich.
// Scroll up to sandvich, Scroll down to fists, Middle click to minigun.
// Mouse5 to throw sandvich, Mouse4 to eat sandvich (with single key presses).

// Primary Attack
alias +primatck "+attack"
alias -primatck "-attack"

// Secondary Attack 
alias +secatack "+attack2"
alias -secatack "-attack2"

// Throw Sandvich 
alias +throw "weapon2; +attack2"
alias -throw "weapon1; -attack2"

// Eat Sandvich 
alias +nom "weapon2; +attack"
alias -nom "weapon1; -attack"

// If you don't have a 5 button mouse you should rebind
//  any "mouse4" and "mouse5" actions to another key
//  such as "E", "R", or "Q".

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primatck; bind MOUSE2 +secatack; bind MOUSE4 +throw; bind MOUSE5 +nom; bind MOUSE3 weapon1; bind MWHEELUP weapon2; bind MWHEELDOWN weapon3"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS