// --------------------------------------------------------------------------------------------------------------- //
//                                                                                                                 //
//   .oooooo.                          .o88o.  o8o        .o8                            .    o8o            oooo  //
//  d8P'  `Y8b                         888 `"  `"'       "888                          .o8    `"'            `888  //
// 888           .ooooo.  ooo. .oo.   o888oo  oooo   .oooo888   .ooooo.  ooo. .oo.   .o888oo oooo   .oooo.    888  //
// 888          d88' `88b `888P"Y88b   888    `888  d88' `888  d88' `88b `888P"Y88b    888   `888  `P  )88b   888  //
// 888          888   888  888   888   888     888  888   888  888ooo888  888   888    888    888   .oP"888   888  //
// `88b    ooo  888   888  888   888   888     888  888   888  888    .o  888   888    888 .  888  d8(  888   888  //
//  `Y8bood8P'  `Y8bod8P' o888o o888o o888o   o888o `Y8bod88P" `Y8bod8P' o888o o888o   "888" o888o `Y888""8o o888o //
//                                                                                                                 //
//     ooooooooo.                                                     o8o      .    o8o                            //
//     `888   `Y88.                                                   `"'    .o8    `"'                            //
//      888   .d88' oooo d8b  .ooooo.  oo.ooooo.   .ooooo.   .oooo.o oooo  .o888oo oooo   .ooooo.  ooo. .oo.       //
//      888ooo88P'  `888""8P d88' `88b  888' `88b d88' `88b d88(  "8 `888    888   `888  d88' `88b `888P"Y88b      //
//      888          888     888   888  888   888 888   888 `"Y88b.   888    888    888  888   888  888   888      //
//      888          888     888   888  888   888 888   888 o.  )88b  888    888 .  888  888   888  888   888      //
//     o888o        d888b    `Y8bod8P'  888bod8P' `Y8bod8P' 8""888P' o888o   "888" o888o `Y8bod8P' o888o o888o     //
//                                      888                                                                        //
//                                     o888o                                                                       //
//                                                                                                                 //
//                              https://steamcommunity.com/id/ConfidentialProposition                              //
//                              https://github.com/ConfidentialProposition/TF2-Config                              //
//                                                                                                                 //
// --------------------------------------------------------------------------------------------------------------- //


exec user/_settings
exec internal/_reset
medic_cfg

// MEDIC MUSIC
// Plays "MEDIC!" on first class load.
medic_music


// Medic Debug Text
#Class.Medic

// NETWORK SETTINGS
// Recommended network settings for Medic.
cl_interp .0152


// MEDI-GUN
// Starts the Medic with his medi-gun active.
slot2


// MOVE SPAWN LOCATION
// What this effectively does it changes your loadout to its second preset, then back to your first.
// In order for this script to work properly, you need to have the same medigun equipped in both preset A and B, 
//  at least one different weapon in the loadouts, and 'automatically respawn after loadout changes' checked in advanced options.
// Tap "F4" twice to move spawn.
alias movespawn_first  "load_itempreset 1; alias "movespawn_third" "movespawn_second""
alias movespawn_second "load_itempreset 0; alias "movespawn_third" "movespawn_first""
alias movespawn_third  "movespawn_first"
bind F4 movespawn_third
// TO DO: USER CONFIGURABLE


// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
alias weapon1 "slot1; r_drawviewmodel 0; alias next_weapon weapon2; alias prev_weapon weapon3; set_last; alias set_last alias last_weapon weapon1"
alias weapon2 "slot2; r_drawviewmodel 0; alias next_weapon weapon3; alias prev_weapon weapon1; set_last; alias set_last alias last_weapon weapon2"
alias weapon3 "slot3; r_drawviewmodel 1; alias next_weapon weapon1; alias prev_weapon weapon2; set_last; alias set_last alias last_weapon weapon3"
CLASS_VIEWMODEL_SWITCHER


// Left click to heal, Right click to use your primary, Middle click to melee.
// Mouse 4 to actually use ubercharge, "Q" to fake using ubercharge.
// Press "O" to use a random quiet voiceline to cover up the "I AM FULLY CHARGED" line.
// If you pull out your primary it should show you where your nearby teammates are.

// Auto call changer
alias "autocall_initial"   "hud_medicautocallersthreshold "50""
alias "autocall_temp"      "hud_medicautocallersthreshold "150""
alias "+autocall_temp_hit" "autocall_temp"
alias "-autocall_temp_hit" "autocall_initial"

// Medigun/kritzkrieg
alias "+heal" "weapon2; +attack; autocall_initial"
alias "-heal" "-attack"

// Syringe gun/blutsauger
alias "+primwep" "weapon1; +attack; autocall_temp"
alias "-primwep" "-attack"

// Bonesaw/ubersaw
alias "+melwep" "weapon3; +attack; autocall_temp"
alias "-melwep" "-attack"

// Uber and notification
alias "+uber" "weapon2; dropitem; +attack2; voicemenu 2 3; autocall_initial"
alias "-uber" "-attack2"

// Fake uber and notification
alias "fakeuber" "voicemenu 1 7"

// Random Voice
alias "randomvoice" "random1"
alias "random1" "voicemenu 2 1; alias randomvoice random2"
alias "random2" "voicemenu 2 2; alias randomvoice random3"
alias "random3" "voicemenu 2 3; alias randomvoice random4"
alias "random4" "voicemenu 2 4; alias randomvoice random5"
alias "random5" "voicemenu 2 5; alias randomvoice random6"
alias "random6" "voicemenu 2 6; alias randomvoice random7"
alias "random7" "voicemenu 2 7; alias randomvoice random1"

alias "slot1bind" "slot1; autocall_temp"
alias "slot2bind" "slot2; autocall_initial"

// If you don't have a 5 button mouse you should rebind
//  any "mouse4" and "mouse5" actions to another key
//  such as "E", "R", or "Q".

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +heal; bind MOUSE2 +primwep; bind MOUSE3 +melwep; bind MOUSE4 +uber; bind O randomvoice; bind Q fakeuber"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS