// --------------------------------------------------------------------------------------------------------------- //
//                                                                                                                 //
//   .oooooo.                          .o88o.  o8o        .o8                            .    o8o            oooo  //
//  d8P'  `Y8b                         888 `"  `"'       "888                          .o8    `"'            `888  //
// 888           .ooooo.  ooo. .oo.   o888oo  oooo   .oooo888   .ooooo.  ooo. .oo.   .o888oo oooo   .oooo.    888  //
// 888          d88' `88b `888P"Y88b   888    `888  d88' `888  d88' `88b `888P"Y88b    888   `888  `P  )88b   888  //
// 888          888   888  888   888   888     888  888   888  888ooo888  888   888    888    888   .oP"888   888  //
// `88b    ooo  888   888  888   888   888     888  888   888  888    .o  888   888    888 .  888  d8(  888   888  //
//  `Y8bood8P'  `Y8bod8P' o888o o888o o888o   o888o `Y8bod88P" `Y8bod8P' o888o o888o   "888" o888o `Y888""8o o888o //
//                                                                                                                 //
//     ooooooooo.                                                     o8o      .    o8o                            //
//     `888   `Y88.                                                   `"'    .o8    `"'                            //
//      888   .d88' oooo d8b  .ooooo.  oo.ooooo.   .ooooo.   .oooo.o oooo  .o888oo oooo   .ooooo.  ooo. .oo.       //
//      888ooo88P'  `888""8P d88' `88b  888' `88b d88' `88b d88(  "8 `888    888   `888  d88' `88b `888P"Y88b      //
//      888          888     888   888  888   888 888   888 `"Y88b.   888    888    888  888   888  888   888      //
//      888          888     888   888  888   888 888   888 o.  )88b  888    888 .  888  888   888  888   888      //
//     o888o        d888b    `Y8bod8P'  888bod8P' `Y8bod8P' 8""888P' o888o   "888" o888o `Y8bod8P' o888o o888o     //
//                                      888                                                                        //
//                                     o888o                                                                       //
//                                                                                                                 //
//                              https://steamcommunity.com/id/ConfidentialProposition                              //
//                              https://github.com/ConfidentialProposition/TF2-Config                              //
//                                                                                                                 //
// --------------------------------------------------------------------------------------------------------------- //


exec user/_settings
exec internal/_reset
soldier_cfg

// SOLDIER MUSIC
// Plays "The Art of War" on first class load.
soldier_music


// Soldier Debug Text
#Class.Soldier


// NETWORK SETTINGS
// Recommended network settings for Soldier.
cl_interp .0152


// PRIMARY
// Starts with primary weapon active.
slot1


// ROCKET JUMP
// A simple rocket jump script. Doesn't achieve the best height, 
//  since it doesn't use any wait commands, but it still provides a decent jump.
alias +rocket_jump "+jump; +duck; +attack"
alias -rocket_jump "-jump; -duck; -attack"
alias rj_on  "bind MOUSE4 +rocket_jump; #RocketJump.ON; alias toggle_rj rj_off"
alias rj_off "bind MOUSE4 +attack2; #RocketJump.OFF; alias toggle_rj rj_on"
alias toggle_rj rj_on
alias rocket_on  "bind R toggle_rj; cl_autoreload 1; rj_off"
alias rocket_off "bind R +reload"
SOLDIER_ROCKET_JUMP


// VIEWMODEL SETTINGS
// Draws view model based on the weapons slot:
//  Slot1 = Primary
//  Slot2 = Secondary
//  Slot3 = Melee
alias weapon1 "slot1; r_drawviewmodel 0; alias next_weapon weapon2; alias prev_weapon weapon3; set_last; alias set_last alias last_weapon weapon1"
alias weapon2 "slot2; r_drawviewmodel 0; alias next_weapon weapon3; alias prev_weapon weapon1; set_last; alias set_last alias last_weapon weapon2"
alias weapon3 "slot3; r_drawviewmodel 1; alias next_weapon weapon1; alias prev_weapon weapon2; set_last; alias set_last alias last_weapon weapon3"
CLASS_VIEWMODEL_SWITCHER


// Left click to rockets, Right click to shotgun, Middle click to melee.
// Mouse5 to charge cowmangler, Mouse4 to do a normal non crouch-jump.

// Primary Weapon
alias "+primwep" "weapon1; +attack"
alias "-primwep" "-attack"

// Secondary Weapon 
alias "+secwep" "weapon2; +attack"
alias "-secwep" "-attack"

// Melee Weapon 
alias "+melwep" "weapon3; +attack"
alias "-melwep" "-attack"

// Activate Secondary Attack (Cowmangler)
alias "+altfire" "+attack2"
alias "-altfire" "-attack2"

// Regular Jump (Crouchjumping messes with some rocket jumps)
alias "+normjump" "+jump"
alias "-normjump" "-jump"

// If you don't have a 5 button mouse you should rebind
//  any "mouse4" and "mouse5" actions to another key
//  such as "E", "R", or "Q".

// Bind keys to actions.
alias bind_keys "bind MOUSE1 +primwep; bind MOUSE2 +secwep; bind MOUSE3 +melwep; bind MOUSE4 +normjump; bind MOUSE5 +altfire"

alias class_specific_binds_on  "bind_keys; #ClassSpecificBinds.ON"
alias class_specific_binds_off "#ClassSpecificBinds.OFF"
CLASS_SPECIFIC_BINDS